<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins&display=swap" rel="stylesheet"> 
		<meta charset = "utf-8">
		<title> Instructions </title>
		<style>
			*{
				margin: 0;
				padding: 0;
				font-family: serif;
			}
			header{
				
				background-size: cover;
				background-position: center;
				height: 100vh;
				background-image:linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(https://wallpapertag.com/wallpaper/full/6/8/7/483339-popular-background-dark-3840x2160-for-ipad.jpg);

			}
			ul{
				position: absolute;
				right: 7%;
				top: 5%;
				list-style-type: none;
				margin-top: 20px;
				font-size: 17px;
			}
			ul li{
				display: inline-block;
				font-family: 'Playfair Display', serif;

			}
			ul li a{
				color: #fff;
				text-decoration: none;
				border: 2px solid transparent;
				border-radius: 5px;
				padding: 10px;

			}
			ul li.current a{
				color: #000;
				background-color: white;
			}
			ul li a:hover{
				color: #000;
				background-color: white;
			}

			.instruction{
				position: absolute;
				left: 3%;
				top: 35%;
		
				margin-top: 20px;
				font-size: 20px;
				color: black;
				font-family: 'Playfair Display', serif;
				text-align: center;
				margin-left: 250px;
				margin-right: 250px;
			}
			
			.homebtn{
				position: absolute;
				right: 15%;
				top: 5%;
				color: white;
				text-shadow: 1px 2px 5px black;


			}
			.startbtn{
				position: absolute;
				right: 7%;
				top: 5%;
				color: white;
				text-shadow: 1px 2px 5px black;


			}

			.startbtn:hover{
				font-size: 18px;
				color: #ff33cc;
			}

			.homebtn:hover{
				font-size: 18px;
				color: #ff33cc;
			}

			.image1 {
				float: left;
				
			} 


		</style>
	</head>

	<body>
		<header>
			<p class="instruction">
				You will be presented with a series of 10 questions. Your answer to each question will allow or matching algorithm to present you with a list of up to 5 people that you have matched with. You can choose to be presented with a list of people you had very similar answers to or completely different answers. 
			</p>

			<div class="header1">
				
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="current"><a href="#">Instructions</a></li>
					<li><a href="quiz_page.html">Start</a></li>


				</ul>

			</div>

			<div class="title">
				<figure class="image1">
					<img src="logo.png" width="250" height="200">
				
				</figure>

			</div>

			
		</header>

		

	</body>
</html>

